#mysql/mariadb数据库1
#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://10.10.20.198:3306/springboot?serverTimezone=Hongkong&useUnicode=true&characterEncoding=UTF-8&useSSL=false
#spring.datasource.hikari.username=root
#spring.datasource.hikari.password=123456
#spring.datasource.hikari.auto-commit=true

#mysql/mariadb数据库2

#pgsql数据库
#spring.datasource.url=jdbc:p6spy:postgresql://localhost:5432/springboot
#spring.datasource.username=postgres
#spring.datasource.password=123456
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.driver-class-name=com.p6spy.engine.spy.P6SpyDriver
#spring.datasource.hikari.auto-commit=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
#spring.jpa.properties.hibernate.hbm2ddl.auto=update

#mybatisplus动态源
spring.datasource.dynamic.primary=mysql3
#spring.datasource.dynamic.hikari.is-auto-commit=true
spring.datasource.dynamic.datasource.mysql1.url=jdbc:mysql://10.10.20.186:3306/springboot?serverTimezone=Hongkong&useUnicode=true&characterEncoding=UTF-8&useSSL=false
spring.datasource.dynamic.datasource.mysql1.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.dynamic.datasource.mysql1.username=root
spring.datasource.dynamic.datasource.mysql1.password=123456
spring.datasource.dynamic.datasource.mysql2.url=jdbc:mysql://10.10.20.198:3306/springboot?serverTimezone=Hongkong&useUnicode=true&characterEncoding=UTF-8&useSSL=false
spring.datasource.dynamic.datasource.mysql2.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.dynamic.datasource.mysql2.username=root
spring.datasource.dynamic.datasource.mysql2.password=123456
spring.datasource.dynamic.datasource.mysql3.url=jdbc:mysql://10.10.20.198:3307/springboot?serverTimezone=Hongkong&useUnicode=true&characterEncoding=UTF-8&useSSL=false
spring.datasource.dynamic.datasource.mysql3.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.dynamic.datasource.mysql3.username=root
spring.datasource.dynamic.datasource.mysql3.password=123456
spring.datasource.dynamic.datasource.pgsql1.url=jdbc:p6spy:postgresql://10.10.20.198:5432/springboot
spring.datasource.dynamic.datasource.pgsql1.driver-class-name=com.p6spy.engine.spy.P6SpyDriver
spring.datasource.dynamic.datasource.pgsql1.username=postgres
spring.datasource.dynamic.datasource.pgsql1.password=123456
spring.datasource.dynamic.datasource.pgsql2.url=jdbc:p6spy:postgresql://10.10.20.186:5432/springboot
spring.datasource.dynamic.datasource.pgsql2.driver-class-name=com.p6spy.engine.spy.P6SpyDriver
spring.datasource.dynamic.datasource.pgsql2.username=postgres
spring.datasource.dynamic.datasource.pgsql2.password=123456
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false

#指定端口
server.port=9002
spring.mvc.servlet.path=/springboot/
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

#Grpc
grpc.server.port=20000
grpc.client.springboot.address=static://127.0.0.1:20000
grpc.client.springboot.enableKeepAlive=true
grpc.client.springboot.keepAliveWithoutCalls=true
grpc.client.springboot.negotiationType=PLAINTEXT

#RabbitMQ配置
spring.rabbitmq.host=10.10.20.198
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.virtual-host=SkywalkingHost
spring.rabbitmq.publisher-confirms=true
spring.rabbitmq.publisher-returns=true

#ActiveMQ配置
spring.activemq.broker-url=tcp://10.10.20.198:61616
#true 表示使用内置的MQ，false则连接服务器
spring.activemq.in-memory=false
#true表示使用连接池；false时，每发送一条数据创建一个连接
spring.activemq.pool.enabled=true
#连接池最大连接数
spring.activemq.pool.max-connections=10
#空闲的连接过期时间，默认为30秒
spring.activemq.pool.idle-timeout=30000
spring.activemq.packages.trust-all=true

###ThymeLeaf配置
#模板的模式，支持 HTML, XML TEXT JAVASCRIPT
spring.thymeleaf.mode=HTML5
#编码 可不用配置
spring.thymeleaf.encoding=UTF-8
#内容类别,可不用配置
spring.thymeleaf.servlet.content-type=text/html
#开发配置为false,避免修改模板还要重启服务器
spring.thymeleaf.cache=false
#配置模板路径，默认是templates，可以不用配置
spring.thymeleaf.prefix=classpath:/templates

#mybatis mapper文件的位置
mybatis.mapper-locations=classpath*:mapper/*.xml
#扫描pojo类的位置,在此处指明扫描实体类的包，在mapper中就可以不用写pojo类的全路径名了
mybatis.type-aliases-package=com.inori.skywalking.springbootwar.model
#可以通过mybatis.config-location属性来指定mybatis的配置文件的位置，
#mybatis.config-location=classpath:mybatis-config.xml
#mybatis-plus.global-config.db-config.schema=skywalking

#dubbo
dubbo.application.id=dubbo-test
dubbo.application.name=dubbo-test
dubbo.registry.address=zookeeper://10.10.20.198:2181
dubbo.config-center.address=zookeeper://10.10.20.198:2181
dubbo.metadata-report.address=zookeeper://10.10.20.198:2181
dubbo.protocol.name=dubbo
dubbo.protocol.port=20880
dubbo.scan.base-packages=com.inori.skywalking.springbootwar



