#mysql/mariadb数据库1
#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://10.10.20.198:3306/springboot?serverTimezone=Hongkong&useUnicode=true&characterEncoding=UTF-8&useSSL=false
#spring.datasource.hikari.username=root
#spring.datasource.hikari.password=123456
#spring.datasource.hikari.auto-commit=true

#mysql/mariadb数据库2

#pgsql数据库
#spring.datasource.url=jdbc:p6spy:postgresql://localhost:5432/springboot
#spring.datasource.username=postgres
#spring.datasource.password=123456
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.driver-class-name=com.p6spy.engine.spy.P6SpyDriver
#spring.datasource.hikari.auto-commit=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
#spring.jpa.properties.hibernate.hbm2ddl.auto=update

#mybatisplus动态源
spring.datasource.dynamic.primary=mysql3
#spring.datasource.dynamic.hikari.is-auto-commit=true
spring.datasource.dynamic.datasource.mysql1.url=jdbc:mysql://10.10.20.186:3306/springboot?serverTimezone=Hongkong&useUnicode=true&characterEncoding=UTF-8&useSSL=false
spring.datasource.dynamic.datasource.mysql1.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.dynamic.datasource.mysql1.username=root
spring.datasource.dynamic.datasource.mysql1.password=123456
spring.datasource.dynamic.datasource.mysql2.url=jdbc:mysql://10.10.20.198:3306/springboot?serverTimezone=Hongkong&useUnicode=true&characterEncoding=UTF-8&useSSL=false
spring.datasource.dynamic.datasource.mysql2.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.dynamic.datasource.mysql2.username=root
spring.datasource.dynamic.datasource.mysql2.password=123456
spring.datasource.dynamic.datasource.mysql3.url=jdbc:mysql://10.10.20.198:3307/springboot?serverTimezone=Hongkong&useUnicode=true&characterEncoding=UTF-8&useSSL=false
spring.datasource.dynamic.datasource.mysql3.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.dynamic.datasource.mysql3.username=root
spring.datasource.dynamic.datasource.mysql3.password=123456
#spring.datasource.dynamic.datasource.postgresql1.url=jdbc:p6spy:postgresql://10.10.20.198:5432/springboot
#spring.datasource.dynamic.datasource.postgresql1.driver-class-name=com.p6spy.engine.spy.P6SpyDriver
#spring.datasource.dynamic.datasource.postgresql1.username=postgres
#spring.datasource.dynamic.datasource.postgresql1.password=123456
spring.datasource.dynamic.datasource.postgresql2.url=jdbc:p6spy:postgresql://10.10.20.186:5432/springboot
spring.datasource.dynamic.datasource.postgresql2.driver-class-name=com.p6spy.engine.spy.P6SpyDriver
spring.datasource.dynamic.datasource.postgresql2.username=postgres
spring.datasource.dynamic.datasource.postgresql2.password=123456
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false

#指定端口
server.port=9002
spring.mvc.servlet.path=/springboot/

#Grpc
grpc.server.port=20000
grpc.client.springboot.address=static://127.0.0.1:20000
grpc.client.springboot.enableKeepAlive=true
grpc.client.springboot.keepAliveWithoutCalls=true
grpc.client.springboot.negotiationType=PLAINTEXT

#RabbitMQ配置

###ThymeLeaf配置
#模板的模式，支持 HTML, XML TEXT JAVASCRIPT
spring.thymeleaf.mode=HTML5
#编码 可不用配置
spring.thymeleaf.encoding=UTF-8
#内容类别,可不用配置
spring.thymeleaf.servlet.content-type=text/html
#开发配置为false,避免修改模板还要重启服务器
spring.thymeleaf.cache=false
#配置模板路径，默认是templates，可以不用配置
spring.thymeleaf.prefix=classpath:/templates

#mybatis mapper文件的位置
mybatis.mapper-locations=classpath*:mapper/*.xml
#扫描pojo类的位置,在此处指明扫描实体类的包，在mapper中就可以不用写pojo类的全路径名了
mybatis.type-aliases-package=com.inori.skywalking.springbootwar.model
#可以通过mybatis.config-location属性来指定mybatis的配置文件的位置，
#mybatis.config-location=classpath:mybatis-config.xml
#mybatis-plus.global-config.db-config.schema=skywalking



